[nosetests]
match=^test
nocapture=1
cover-package=scout
with-coverage=1
cover-erase=1

[compile_catalog]
directory = scout/locale
domain = scout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scout/locale/scout.pot
width = 80

[init_catalog]
domain = scout
input_file = scout/locale/scout.pot
output_dir = scout/locale

[update_catalog]
domain = scout
input_file = scout/locale/scout.pot
output_dir = scout/locale
previous = true
