[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = scout
directory = scout/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scout/i18n/scout.pot
width = 80

[init_catalog]
domain = scout
input_file = scout/i18n/scout.pot
output_dir = scout/i18n

[update_catalog]
domain = scout
input_file = scout/i18n/scout.pot
output_dir = scout/i18n
previous = true
